<!DOCTYPE html>
<html>
	<head>
		<title>Chattr Alpha</title>
		<meta charset="utf8" />
		<link rel="stylesheet" type="text/css" href="iboxxy.css" />
		<script src="js/architect.js"></script>
		<script src="js/factotum.js"></script>
		<script src="js/keyblade.js"></script>
		<script src="js/socket.io-min.js"></script>
		<script src="js/xregexp-min.js"></script>
		<script src="js/iboxxy.js"></script>
		<style>
		html, body
		{
			width:100%;
			height:100%;
			padding:0px;
			margin:0px;
		}
		*
		{
			box-sizing:border-box;
		}
		textarea
		{
			resize:none;
		}
		div
		{
			font-family:"Courier New",monospace;
			font-size:14px;
		}
		.system
		{
			font-style:italic;
			font-color:rgb(150,150,150);
		}
		
		.login-div
		{
			background-color:rgba(0,0,0,0.3);
			border:2px solid black;
			border-radius:10px;
			text-align:center;
			padding-top:65px;
		}
		.login-div input
		{
			width:250px;
			text-align:center;
		}
		.login-div button
		{
			width:125px;
		}
		
		.user-list
		{
			background-color:rgba(0,0,0,0.3);
		}
		
		.messages
		{
			background-color:rgba(0,255,255,0.2);
		}
		
		.anchored
		{
			position:absolute;
		}
		</style>
	</head>
	<body>
		<div data-name="loginPane" data-layout="anchor[left:50 top:50 right:50 bottom:50] offset[left:-200 top:-100 right:-200 bottom:-100]" class="login-div">
			<input type="text" placeholder="Username" data-name="loginUsername" value="" /><br />
			<input type="password" placeholder="Password" data-name="loginPassword" value="" /><br />
			<button data-name="loginButton">Login</button><button data-name="registerButton">Register</button>
			<div data-name="loginMessage"></div>
		</div>
		<div data-name="chatPane" data-layout="anchor[top:0 left:0 right:0 bottom:0]" style="display:none;">
			<!-- <div data-name="userList" data-layout="anchor[top:0 left:0 bottom:0] size[width:200]" class="user-list"></div> -->
			<div data-name="messages" data-layout="anchor[top:0 right:0] offset[bottom:50]" class="messages"></div>
			<textarea data-name="wat" class="anchored" style="bottom:0px; width:100%; margin-right:300px; height:50px; padding-right:100px; left:0px;"></textarea>
		</div>
		<script type="sandbox-js">
		var socket;
		Element.prototype.on=Element.prototype.addEventListener;
		var username=null;
		loginButton.on("click",function(){
			if(loginUsername.value.toString().replace(/^\s+|\s+$/g,"")==="" || loginPassword.value==="")
			{
				loginMessage.innerHTML="Have to enter username and password to login";
				return;
			}
			loginMessage.innerHTML="Logging in...";
			var url=sprintf("/auth/%{0}/%{1}",loginUsername.value,loginPassword.value);
			F.ajax(url).then(function(response){
				var info=JSON.parse(response.text);
				if(info.success)
				{
					loginPane.style.display="none";
					chatPane.style.display="";
					wat.disabled=true;
					username=info.user.username;
					displayMessage(null,"Connecting...");
					socket=new io();
					socket.on("connect",function(){
						displayMessage(null,"Connected!");
						socket.emit("identify",info.user.username);
						setupChat();
					});
				}
				else
				{
					loginMessage.innerHTML="Wrong infoz";
					loginPassword.value="";
				}
			});
		});
		
		registerButton.on("click",function(){
			if(loginUsername.value.toString().replace(/^\s+|\s+$/g,"")==="" || loginPassword.value==="")
			{
				loginMessage.innerHTML="Have to enter username and password to register";
				return;
			}
			loginMessage.innerHTML="Registering...";
			var url=sprintf("/register/%{0}/%{1}",loginUsername.value,loginPassword.value);
			F.ajax(url).then(function(response){
				var success=JSON.parse(response.text);
				loginMessage.innerHTML="Registration "+(success?"successful":"unsuccessful");
			});
		});
		
		function displayMessage(from,msg)
		{
			var message=document.createElement("div");
			if(!from)
			{
				message.className="system";
				message.innerHTML=msg;
			}
			else
				message.innerHTML=from+": "+msg;
			messages.appendChild(message);
			messages.scrollTop=messages.scrollHeight;
		}
		
		function setupChat()
		{
			socket.on("chat message",function(msg){
				displayMessage(msg.from,msg.msg);
			});
			wat.disabled=false;
			wat.addEventListener("keydown",function(evt){
				if(evt.keyCode===13 && !evt.shiftKey)
				{
					evt.preventDefault();
					setImmediate(function(){
						socket.emit("chat message",{msg:wat.value});
						displayMessage(username,wat.value);
						wat.value="";
					});
					return false;
				}
			},false);
		}
		
		loginUsername.focus();
		</script>
	</body>
</html>
